group 'ru.alcereo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.8'

//    Tests

//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0-M1'
//    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0-M1'
//
//    testCompile 'org.junit.platform:junit-platform-runner:1.1.0-M1'
//    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0-M1'

    testCompile 'junit:junit:4.12'

    testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.6'

//    Utils

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'com.google.code.gson:gson:2.8.2'
}
