group 'ru.alcereo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    def AkkaVersion = '2.5.8'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile "com.typesafe.akka:akka-actor_2.12:$AkkaVersion"

//    Persistent Actor

    compile "com.typesafe.akka:akka-persistence_2.12:$AkkaVersion"
    compile "org.iq80.leveldb:leveldb:0.7"
    compile "org.fusesource.leveldbjni:leveldbjni-all:1.8"

//    Tests

//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0-M1'
//    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0-M1'
//
//    testCompile 'org.junit.platform:junit-platform-runner:1.1.0-M1'
//    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0-M1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'

    testCompile "com.typesafe.akka:akka-testkit_2.12:$AkkaVersion"

    compile 'io.cucumber:cucumber-java8:2.3.1'
    testCompile 'io.cucumber:cucumber-junit:2.3.1'
    compile 'io.cucumber:cucumber-groovy:2.0.1'

//    Utils

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile 'com.google.guava:guava:23.6-jre'
    compile 'com.google.code.gson:gson:2.8.2'
}
